# GradeCenter

./: GradeCenter.postman_collection.json  GradeCenter.sln  README.md  api_design.puml  classes_diagram.puml  package-lock.json
GradeCenter.API/: GradeCenter.API.csproj  StartUp.cs  appsettings.json
GradeCenter.API/Common/: FactoryBuilder.cs  ModelsFactory.cs  RequestValidator.cs
GradeCenter.API/Common/Mapping/Profiles/: SchoolProfile.cs  UserProfile.cs
GradeCenter.API/Controllers/: AccountController.cs  AttendanceStatisticsController.cs  AttendancesController.cs  CurriculumController.cs  GradesController.cs  GradesStatisticsController.cs  SchoolClassController.cs  SchoolController.cs  StatisticsController.cs  UserRelationsController.cs
GradeCenter.API/Models/Request/: SchoolCreateRequestModel.cs  SchoolUpdateRequestModel.cs  UserRequestModel.cs
GradeCenter.API/Models/Request/AttendanceRequests/: AttendanceRequestModel.cs
GradeCenter.API/Models/Request/CurricullumRequests/: DisciplineDto.cs
GradeCenter.API/Properties/: launchSettings.json
GradeCenter.Data/: GradeCenter.Data.csproj  (+1 more)
GradeCenter.Services/: AccountService.cs  AttendanceStatisticsService.cs  CurricullumService.cs  GradeCenter.Services.csproj  GradesStatisticsService.cs  IAccountService.cs  ICurriculumService.cs  ISchoolClassService.cs  IUserRelationService.cs  SchoolClassService.cs  SchoolService.cs  StatisticsService.cs  UserRelationService.cs
GradeCenter.Services/Attendances/: AttendanceService.cs  IAttendanceService.cs
GradeCenter.Services/Grades/: GradeService.cs  IGradeService.cs
GradeCenter.Services/Schools/: ISchoolService.cs  SchoolService.cs
GradeCenter.Services/interfaces/: IAccountService.cs  IAttendanceStatisticsService.cs  ICurriculumService.cs  IGradesStatisticsService.cs  ISchoolClassService.cs  ISchoolService.cs  IStatisticsService.cs
(+95 files in other folders)
